(** CHANNEL V <--> A *)
free c: channel.  

(* --- Types --- *)
type key.       (** keys for symmetric encryption *)
fun zkey_to_bs(key) : bitstring.

type ecpub.
type ecpriv.

fun ecpub_of(ecpriv): ecpub.
fun ecpub_to_bs(ecpub): bitstring.

type signkeyV.  (** type of private keys for verifier signing *)
type verifkeyV. (** type of public keys for signature verification in prover *)
fun verifkey_to_bs(verifkeyV) : bitstring.

type ssskey.    (** type of private keys for hardware signing*)
type sspkey.    (** type of public keys for signature verification in verifier *)

(** constant labels 'A', 'V', 'infoK'  *)
free labV: bitstring.
free labA: bitstring.
free infoK: bitstring.

(** Events *)
event beginA(ecpub, ecpub, bitstring). (* pkA, pkV, chall *)
event endV(ecpub, ecpub, bitstring).   (* pkA, pkV, chall *)
event beginV(ecpub, ecpub, bitstring). (* pkV, pkA, chall *)
event endA(ecpub, ecpub, bitstring).   (* pkV, pkA, chall *)

(** Global secret -- Password/Token/...*)
free secretV: bitstring [private].   (* Verifier Secret *)
free secretA: bitstring [private].   (* Attester Secret *)

(** Measure Value *)
free measB: bitstring [private].

(*? Query , can adversary obtain secrets?*)
query attacker(secretA). (* secrecy *)
query attacker(secretV). (* secrecy *)
query a:ecpub, v:ecpub, ch:bitstring; inj-event(endV(a, v, ch)) ==> inj-event(beginA(a, v, ch)). (* Mutual authentication A *)
query v:ecpub, a:ecpub, ch:bitstring; inj-event(endA(v, a, ch)) ==> inj-event(beginV(v, a, ch)). (* Mutual authentication V *)

(** UTILS *)
fun pair(bitstring,bitstring) : bitstring.
fun fst(bitstring): bitstring.
fun snd(bitstring): bitstring.

(** PAIRS extraction *)
equation forall a:bitstring, b:bitstring; fst(pair(a,b)) = a.
equation forall a:bitstring, b:bitstring; snd(pair(a,b)) = b.

(** Signing functions utils*)
fun sspk(ssskey): sspkey.
fun signpk(signkeyV): verifkeyV.
fun signH(bitstring, ssskey): bitstring. (*Firma del msg*)
fun signV(bitstring, signkeyV): bitstring.
fun checksignH(bitstring, sspkey): bitstring. (*Verifica firma del msg*)
fun checksignV(bitstring, verifkeyV): bitstring.
equation forall m:bitstring, sk:ssskey;
    checksignH(signH(m,sk), sspk(sk)) = m.
equation forall mV:bitstring, skv:signkeyV;
    checksignV(signV(mV,skv), signpk(skv)) = mV.

(** HASH function *)
fun hash(bitstring) : bitstring.

(* key derivation function *)
fun kdf(bitstring) : key.

(** MAC *)
fun mac(bitstring, key): bitstring.

(** ECDH *)
fun ecdh(ecpriv, ecpub): key.
equation forall a:ecpriv, b:ecpriv;
  ecdh(a, ecpub_of(b)) = ecdh(b, ecpub_of(a)).

(** AEAD, i.e. AES-GCM *)
fun aead_enc(bitstring, key, bitstring): bitstring.
fun aead_dec(bitstring, key, bitstring): bitstring.
equation forall m:bitstring, k:key, iv:bitstring;
  aead_dec(aead_enc(m,k,iv),k,iv) = m.


(**-----------------------------------  PROTOCOL ------------------------------- *)

(** ------------- VERIFIER/PC -----------------*)

let V(pkH:sspkey, skeyV:signkeyV) =
    
    (*! 1) V -- Nonce || KpuV || SignV(H(KpuV || Nonce )) --> A *)
    
    new skV:ecpriv;             (* ephemeral key generated at each session *)
    let pkV = ecpub_of(skV) in  (* respective public key *)
        new nonceV: bitstring;  (* Nonce generated by the Verifier s*)
        
        let S = signV(hash(pair(ecpub_to_bs(pkV),nonceV)),skeyV) in
            out(c,(nonceV,pkV,S));
    
            (*! 4) A -- measB || SignH(challA,measB) || KpuP --> V *)
            in(c, (measX:bitstring));
            in(c, (tok:bitstring,pkY:ecpub));

            (* Verify Signature H / MeasB / Challenge *)
            let payload = checksignH(tok,pkH) in
                let chall_tok = fst(payload) in
                    let meas_tok = snd(payload) in
                        if meas_tok = measX then 
                            let challV = hash(pair(nonceV, pair(ecpub_to_bs(pkV), ecpub_to_bs(pkY)))) in
                                event beginV(pkV, pkY, challV); (* starting mutual auth *)
                                if chall_tok = challV then
                                    
                                    (* Obtaining Z with ECDH & KsessV *)
                                    let zV = ecdh(skV, pkY) in
                                        let ksessV = kdf(pair(zkey_to_bs(zV), pair(challV, infoK))) in
                                            
                                            (*! 5) V -- Hmac( 'V' || ChallV ) --> A *)
                                            let macV = mac(pair(labV,challV),ksessV) in
                                                out(c, macV);

                                                (*! 6) A -- Hmac( 'A' || challA ) --> V *)
                                                in (c, macY:bitstring);

                                                (* Verify MAC *)
                                                if macY = mac(pair(labA, challV), ksessV) then
                                                    event endV(pkY, pkV, challV); (* ending mutual auth s*)

                                                    (*! 7) V -- IV_V || Eksess(sV) --> A *)
                                                    new ivV:bitstring;
                                                    out(c, (ivV, aead_enc(secretV, ksessV, ivV)));
                                                    
                                                    (*! 8) A -- IV_A || Eksess(sP) --> V *)
                                                    in(c, (ivY:bitstring, ctY:bitstring));
                                                    let r = aead_dec(ctY,ksessV,ivY) in
                                                        0.

(** ------------- ATTESTER/PICO RP2350 -----------------*)
let A(skH:ssskey, vkeyV:verifkeyV, pkH:sspkey) =
    
    (*! 1) V -- Nonce || KpuV || SignV(H(KpuV || Nonce )) --> A *)
    new skA:ecpriv;                 (* ephemeral key generated at each session *)
    let pkA = ecpub_of(skA) in      (* respective public key *)

        in(c,(nonceX:bitstring, pkX:ecpub, msg:bitstring));

        let h = checksignV(msg, vkeyV) in
        let h_expected = hash(pair(ecpub_to_bs(pkX),nonceX )) in
            if h = h_expected then

                (* A create the challenge, knowing KpuA & KpuV *)
                let challA = hash(pair(nonceX, pair(ecpub_to_bs(pkX), ecpub_to_bs(pkA)))) in
                    event beginA(pkA, pkX, challA); (* starting mutual auth *)

                    (*! 2) A -- challA --> H *)
                    (*! 3) H -- SignH(challA,measB) --> A*)
                    let tok = signH(pair(challA, measB), skH) in

                        (*! 4) A -- measB || SignH(challA,measB) || KpuP --> V *)
                        let meas = snd(checksignH(tok,pkH)) in
                            out(c, meas); (* measB extracted from the signature and sent to Verifier *)
                            out(c,(tok,pkA));

                                (* obtaining Z with ECDH & KsessP *)
                                let zP = ecdh(skA, pkX) in
                                    let ksessP = kdf(pair(zkey_to_bs(zP), pair(challA, infoK))) in
                                        
                                        (*! 5) V -- Hmac( 'V' || ChallV ) --> A*)
                                        in(c, macX:bitstring);

                                        (* MAC verify *)
                                        if macX = mac(pair(labV, challA), ksessP) then
                                            event endA(pkX, pkA, challA); (* ending mutual auth *)
                                            (*! 6) A-- Hmac( 'A' || challA ) --> V *)
                                            let macP = mac(pair(labA,challA),ksessP) in
                                                out(c,macP);

                                                    (*! 7) V -- IV_V || Eksess(sV) --> A *)
                                                    in(c, (ivX:bitstring,ctX:bitstring));
                                                    let s = aead_dec(ctX, ksessP, ivX) in
                                                        new ivP:bitstring;

                                                        (*! 8) A -- IV_A || Eksess(sP) --> V *)
                                                        out(c,(ivP,aead_enc(secretA, ksessP, ivP))).

process
    new skH:ssskey;
    new skeyV:signkeyV;

    let vkeyV = signpk(skeyV) in (* public key for verifying messages signed by verifier *)
    let pkH = sspk(skH) in

    ( (!V(pkH,skeyV)) | (!A(skH, vkeyV, pkH)) ) (* Note! Here A work as H in the implementation*)